

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/1.jfif">
  <link rel="icon" href="/img/1.jfif">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dead-tree(黑色的小火苗)">
  <meta name="keywords" content="">
  
    <meta name="description" content="本地安装 redis">
<meta property="og:type" content="article">
<meta property="og:title" content="本地安装 redis">
<meta property="og:url" content="http://jia-shuaijie.github.io/2022/10/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Redis/redis/index.html">
<meta property="og:site_name" content="黑色的小火苗">
<meta property="og:description" content="本地安装 redis">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jia-shuaijie.github.io/2022/10/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Redis/redis/redis_daeonize.png">
<meta property="og:image" content="http://jia-shuaijie.github.io/2022/10/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Redis/redis/redis_log.png">
<meta property="og:image" content="http://jia-shuaijie.github.io/2022/10/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Redis/redis/redis_port.png">
<meta property="og:image" content="http://jia-shuaijie.github.io/2022/10/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Redis/redis/redis_ssh.png">
<meta property="og:image" content="http://jia-shuaijie.github.io/2022/10/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Redis/redis/redis_run.png">
<meta property="article:published_time" content="2022-10-03T11:32:35.000Z">
<meta property="article:modified_time" content="2022-10-04T06:34:50.124Z">
<meta property="article:author" content="dead-tree(黑色的小火苗)">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://jia-shuaijie.github.io/2022/10/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Redis/redis/redis_daeonize.png">
  
  
  
  <title>本地安装 redis - 黑色的小火苗</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jia-shuaijie.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>黑色的小火苗</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="本地安装 redis"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-03 19:32" pubdate>
          2022年10月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="开发环境依赖安装"
        id="heading-5d18702dca5bcf4b745bd0a089ad0d7d" role="tab" data-toggle="collapse" href="#collapse-5d18702dca5bcf4b745bd0a089ad0d7d"
        aria-expanded="true"
      >
        开发环境依赖安装
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-5d18702dca5bcf4b745bd0a089ad0d7d"
           role="tabpanel" aria-labelledby="heading-5d18702dca5bcf4b745bd0a089ad0d7d">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/10/04/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/docker/" title="centos7安装docker"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">centos7安装docker</span>
        </a>
      
    
      
      
        <a href="/2022/10/04/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/rabbitmq/" title="centos安装Rabbitmq"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">centos安装Rabbitmq</span>
        </a>
      
    
      
      
        <a href="/2022/10/04/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/nginx/" title="centos安装nginx"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">centos安装nginx</span>
        </a>
      
    
      
      
        <a href="/2022/10/04/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/docker%E5%86%85%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6/" title="docker内安装软件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">docker内安装软件</span>
        </a>
      
    
      
      
        <a href="/2022/10/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Mysql/mysql/" title="本地安装 mysql"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">本地安装 mysql</span>
        </a>
      
    
      
      
        <a href="/2022/10/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Redis/redis/" title="本地安装 redis"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">本地安装 redis</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">本地安装 redis</h1>
            
            
              <div class="markdown-body">
                
                <p>首先我们需要下载我们需要的 <a target="_blank" rel="noopener" href="https://download.redis.io/releases/">redis 版本</a></p>
<h2 id="Centos-安装-redis"><a href="#Centos-安装-redis" class="headerlink" title="Centos 安装 redis"></a>Centos 安装 redis</h2><p>我这里安装的是 <code>redis-6.2.6</code> 版本,如果安装的和我是一个版本可用直接使用 <code>https://download.redis.io/releases/redis-6.2.6.tar.gz</code> 这个地址下载.<br>如果在 windos 上载该压缩包的话,需要上传到 contes 上.</p>
<h3 id="GCC-编译器安装"><a href="#GCC-编译器安装" class="headerlink" title="GCC 编译器安装"></a>GCC 编译器安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">避免遇到: /bin/sh: cc: 未找到命令 错误</span><br>yum -y install gcc automake autoconf libtool make<br></code></pre></td></tr></table></figure>

<p>解压 <code>redis-6.2.6</code> 的压缩包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">-C 这个参数是将解压包解压到指定位置</span><br>tar -zxvf redis-6.2.6.tar.gz -C /root/app<br><span class="hljs-meta prompt_"># </span><span class="language-bash">解压好后进入 redis 的根目录,我的解压好后的地址为: /root/app/redis-6.2.6</span> <br><span class="hljs-meta prompt_"># </span><span class="language-bash">运行下面两行命令 注: 一定要是 redis 根目录</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">没有 gcc 编译器一定要先安装 gcc 编译器不然会遇到 /bin/sh: cc: 未找到命令 错误</span><br>make<br>make install<br></code></pre></td></tr></table></figure>

<h3 id="配置-redis"><a href="#配置-redis" class="headerlink" title="配置 redis"></a>配置 redis</h3><p>本次配置是参照redis官网进行的配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">创建一个目录来存储您的 Redis 配置文件和数据</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">如果用的 root 用户可以不用加 sudo</span><br>sudo mkdir /etc/redis<br>sudo mkdir /var/redis<br><span class="hljs-meta prompt_"># </span><span class="language-bash">将 Redis 发行版中 utils 目录下的 init 脚本复制到 /etc/init.d 中。</span><br>sudo cp utils/redis_init_script /etc/init.d/redis_6379<br><span class="hljs-meta prompt_"># </span><span class="language-bash">编辑初始化脚本  请确保根据您正在使用的端口相应地修改 REDISPORT. pid 文件路径和配置文件名都取决于端口号。</span><br>sudo vi /etc/init.d/redis_6379<br><span class="hljs-meta prompt_"># </span><span class="language-bash">将 Redis 发行版根目录中的模板配置文件复制到 /etc/redis/ 中,使用端口号作为名称,例如：</span><br>sudo cp redis.conf /etc/redis/6379.conf<br><span class="hljs-meta prompt_"># </span><span class="language-bash">在 /var/redis 中创建一个目录,该目录将用作此 Redis 实例的数据和工作目录：</span><br>sudo mkdir /var/redis/6379<br></code></pre></td></tr></table></figure>

<p>编辑配置文件 <code>vim /etc/redis/6379.conf</code></p>
<ol>
<li><p>修改守护程序为 yes</p>
<p> 使用 :&#x2F;daemonize 命令查找到 daemonize 将后面的 no 修改为 yes</p>
 <img src="/2022/10/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Redis/redis/redis_daeonize.png" srcset="/img/loading.gif" lazyload class></li>
<li><p>将日志文件设置为 &#x2F;var&#x2F;log&#x2F;redis_6379.log</p>
<p> 使用 :&#x2F;logfile 命令查找到 logfile 在后面的 “” 中添加 &#x2F;var&#x2F;log&#x2F;redis_6379.log</p>
 <img src="/2022/10/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Redis/redis/redis_log.png" srcset="/img/loading.gif" lazyload class></li>
<li><p>将目录设置为 &#x2F;var&#x2F;redis&#x2F;6379 [ 必须否则配置应该会不生效 ]</p>
<p> 使用 :&#x2F;dir 命令查找到 dir 将后面的 .&#x2F; 修改为 &#x2F;var&#x2F;redis&#x2F;6379</p>
 <img src="/2022/10/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Redis/redis/redis_port.png" srcset="/img/loading.gif" lazyload class></li>
<li><p>设置远程链接</p>
<p> 使用 :&#x2F;bind 找到 bind 后面的 修改为 *</p>
 <img src="/2022/10/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Redis/redis/redis_ssh.png" srcset="/img/loading.gif" lazyload class></li>
</ol>
<h3 id="运行-redis"><a href="#运行-redis" class="headerlink" title="运行 redis"></a>运行 redis</h3><p>运行命令: <code>sudo /etc/init.d/redis_6379 start</code></p>
<p>运行完成后可以使用 <code>ps -ef | grep -i red redis</code> 是否正常运行.</p>
<img src="/2022/10/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Redis/redis/redis_run.png" srcset="/img/loading.gif" lazyload class>

<p>设置开启自动当前服务</p>
<p>ubutn: <code>sudo update-rc.d redis_6379 defaults</code></p>
<p>centos: <code>systemctl enable redis_6379</code></p>
<p>注: 这个 redis_6379 是 <code>/etc/init.d/redis_6379</code></p>
<p>redis 按照当前安装好后目录</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arcade">启动脚本所在位置: <span class="hljs-regexp">/etc/i</span>nit.d/<br>模板配置文件所在位置: <span class="hljs-regexp">/etc/</span>redis/<br>Redis 实例的数据和工作目录: <span class="hljs-regexp">/var/</span>redis/<span class="hljs-number">6379</span><br>redis 日志文件所在地址: <span class="hljs-regexp">/var/</span>redis/<span class="hljs-number">6379</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%BE%9D%E8%B5%96%E5%AE%89%E8%A3%85/" class="category-chain-item">开发环境依赖安装</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>本地安装 redis</div>
      <div>http://jia-shuaijie.github.io/2022/10/03/软件安装/Redis/redis/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dead-tree(黑色的小火苗)</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/03/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Mysql/mysql/" title="本地安装 mysql">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">本地安装 mysql</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/03/%E6%95%B0%E6%8D%AE%E5%BA%93/mysql/" title="Mysql">
                        <span class="hidden-mobile">Mysql</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
