<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>spring | 黑色的小火苗</title>
  <meta name="keywords" content=" spring , 后端 ">
  <meta name="description" content="spring | 黑色的小火苗">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="细雨潇潇欲晓天，半床花影伴书眠。">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://jia-shuaijie.github.io/about/index.html">
<meta property="og:site_name" content="黑色的小火苗">
<meta property="og:description" content="细雨潇潇欲晓天，半床花影伴书眠。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-24T09:57:17.000Z">
<meta property="article:modified_time" content="2024-01-07T03:37:19.156Z">
<meta property="article:author" content="黑色的小火苗">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/images/idsyhx.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/zenbum.css?v=1.1.0" rel="stylesheet">

<link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/animate.css/4.1.0/animate.min.css" rel="stylesheet">

<script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/highlight.js/9.16.2/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/nprogress/0.2.0/nprogress.min.css"></script>



<script src="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://img.gsimg.top/2024/01/15/icapv8.jpg"/>
</a>
<div class="author">
    <span>黑色的小火苗</span>
</div>

<div class="icon">
    
        
            <a title="email"
               href="mailto:jsj1778016336@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="后端">
            
            后端
            <small>(15)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据库">
            
            数据库
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="收集">
            
            收集
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="安装">
            
            安装
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="杂项">
            
            杂项
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>错误收集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>后端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软件收集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网址收集</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CMD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fastjson2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ftp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>httpclient</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>maven</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mybatis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>POWERSHELL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Win</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 后端 "
           href="/posts/16673/"
           data-tag="错误收集"
           data-author="" >
            <span class="post-title" title="后端错误收集">后端错误收集</span>
            <span class="post-date" title="2024-01-22 19:24:30">2024/01/22</span>
        </a>
        
        
        <a  class="全部文章 杂项 "
           href="/posts/56549/"
           data-tag="Win"
           data-author="" >
            <span class="post-title" title="win美化终端">win美化终端</span>
            <span class="post-date" title="2024-01-15 16:40:00">2024/01/15</span>
        </a>
        
        
        <a  class="全部文章 收集 "
           href="/posts/59936/"
           data-tag="软件收集"
           data-author="" >
            <span class="post-title" title="软件资源收集">软件资源收集</span>
            <span class="post-date" title="2024-01-15 10:14:00">2024/01/15</span>
        </a>
        
        
        <a  class="全部文章 杂项 "
           href="/posts/47197/"
           data-tag="CMD,POWERSHELL"
           data-author="" >
            <span class="post-title" title="Win命令行">Win命令行</span>
            <span class="post-date" title="2023-12-25 09:27:00">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/posts/48906/"
           data-tag="spring,后端"
           data-author="" >
            <span class="post-title" title="SpringBoot定时任务">SpringBoot定时任务</span>
            <span class="post-date" title="2023-12-15 09:33:00">2023/12/15</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/posts/52186/"
           data-tag="spring,后端"
           data-author="" >
            <span class="post-title" title="Mybatis自动注入数据">Mybatis自动注入数据</span>
            <span class="post-date" title="2023-12-09 09:27:00">2023/12/09</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/posts/22662/"
           data-tag="spring,后端"
           data-author="" >
            <span class="post-title" title="全局异常拦截器">全局异常拦截器</span>
            <span class="post-date" title="2023-12-08 09:15:00">2023/12/08</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/posts/19207/"
           data-tag="spring,后端"
           data-author="" >
            <span class="post-title" title="拦截注解注入数据">拦截注解注入数据</span>
            <span class="post-date" title="2023-12-03 08:54:00">2023/12/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/posts/16441/"
           data-tag="ftp"
           data-author="" >
            <span class="post-title" title="ftp文件上传">ftp文件上传</span>
            <span class="post-date" title="2023-11-03 11:10:00">2023/11/03</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/posts/45461/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Rsa加密解密">Rsa加密解密</span>
            <span class="post-date" title="2023-10-31 08:42:00">2023/10/31</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/posts/4243/"
           data-tag="java,fastjson2"
           data-author="" >
            <span class="post-title" title="fastjson2">fastjson2</span>
            <span class="post-date" title="2023-10-17 15:20:00">2023/10/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/posts/4636/"
           data-tag="java,httpclient"
           data-author="" >
            <span class="post-title" title="HttpClient">HttpClient</span>
            <span class="post-date" title="2023-10-17 15:20:00">2023/10/17</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/posts/21497/"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="maven">maven</span>
            <span class="post-date" title="2023-09-25 15:20:00">2023/09/25</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/posts/14691/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="PostgreSql">PostgreSql</span>
            <span class="post-date" title="2023-08-01 14:34:00">2023/08/01</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/posts/33141/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="poi-tl">poi-tl</span>
            <span class="post-date" title="2023-05-28 15:03:00">2023/05/28</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/posts/5518/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="EasyExcel">EasyExcel</span>
            <span class="post-date" title="2023-05-28 15:02:00">2023/05/28</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/posts/9964/"
           data-tag="spring,后端"
           data-author="" >
            <span class="post-title" title="spring">spring</span>
            <span class="post-date" title="2023-03-02 19:16:32">2023/03/02</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/posts/62688/"
           data-tag="数据库"
           data-author="" >
            <span class="post-title" title="Mysql">Mysql</span>
            <span class="post-date" title="2023-03-01 19:04:16">2023/03/01</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/posts/14284/"
           data-tag="spring,mybatis"
           data-author="" >
            <span class="post-title" title="springSSM整合">springSSM整合</span>
            <span class="post-date" title="2023-02-28 19:20:33">2023/02/28</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/posts/62590/"
           data-tag="数据库,后端,mybatis"
           data-author="" >
            <span class="post-title" title="mybatis">mybatis</span>
            <span class="post-date" title="2023-02-26 14:57:00">2023/02/26</span>
        </a>
        
        
        <a  class="全部文章 收集 "
           href="/posts/49096/"
           data-tag="网址收集"
           data-author="" >
            <span class="post-title" title="网址收集">网址收集</span>
            <span class="post-date" title="2023-02-05 21:07:44">2023/02/05</span>
        </a>
        
        
        <a  class="全部文章 安装 "
           href="/posts/27888/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Centos7安装Emqx">Centos7安装Emqx</span>
            <span class="post-date" title="2023-02-05 21:02:26">2023/02/05</span>
        </a>
        
        
        <a  class="全部文章 安装 "
           href="/posts/3720/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Centos7安装Mysql8">Centos7安装Mysql8</span>
            <span class="post-date" title="2023-02-05 21:02:26">2023/02/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-后台开发/spring系列/spring" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">spring</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="后端">后端</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">spring</a>
            
            <a class="color3">后端</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-01-22 19:24:30'>2023-03-02 19:16</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC-IOC"><span class="toc-text">控制反转(IOC)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7"><span class="toc-text">配置文件中标签属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DI%E6%B3%A8%E5%85%A5"><span class="toc-text">DI注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3%E6%B3%A8%E5%85%A5"><span class="toc-text">注解注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bean-%E6%8E%A7%E5%88%B6%E6%B3%A8%E8%A7%A3"><span class="toc-text">Bean 控制注解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AOP"><span class="toc-text">AOP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#AspectJ-%E5%AF%B9-AOP-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">AspectJ 对 AOP 的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOP-%E5%AE%9E%E7%8E%B0%E7%A4%BA%E4%BE%8B"><span class="toc-text">AOP 实现示例</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Mvc"><span class="toc-text">Spring Mvc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MVC-%E6%B3%A8%E8%A7%A3"><span class="toc-text">MVC 注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="toc-text">拦截器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-SpringMvc-%E8%81%94%E5%90%88%E4%BD%BF%E7%94%A8"><span class="toc-text">Spring SpringMvc 联合使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-%E4%BA%8B%E5%8A%A1"><span class="toc-text">Spring 事务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3%E5%BD%A2%E5%BC%8F%E6%8E%A7%E5%88%B6%E4%BA%8B%E5%8A%A1"><span class="toc-text">注解形式控制事务</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-4 i,
    .toc-level-4 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>spring 优势</p>
<ol>
<li>方便解耦,简化开发 Spring 就是一个大工厂,可以将所有对象的创建和依赖关系的维护交给 Spring 管理。</li>
<li>方便集成各种优秀框架 Spring 不排斥各种优秀的开源框架,其内部提供了对各种优秀框架(如 Struts2、Hibernate、MyBatis 等)的直接支持。</li>
<li>降低 Java EE API 的使用难度 Spring 对 Java EE 开发中非常难用的一些 API(JDBC、JavaMail、远程调用等)都提供了封装,使这些 API 应用的难度大大降低。</li>
<li>方便程序的测试 Spring 支持 JUnit4,可以通过注解方便地测试 Spring 程序。</li>
<li>AOP 编程的支持 Spring 提供面向切面编程,可以方便地实现对程序进行权限拦截和运行监控等功能。</li>
<li>声明式事务的支持 只需要通过配置就可以完成对事务的管理,而无须手动编程</li>
</ol>
<p>spring 核心容器由以下部分组成</p>
<ol>
<li><p>Spring-core<br> 提供框架的基本组成部分,包括 IoC 和依赖注入功能</p>
</li>
<li><p>Spring-beans<br> 提供 BeanFactory,工厂模式的微妙实现,它移除了编码式单例的需要,并且可以把配置和依赖从实际编码逻辑中解耦。</p>
</li>
<li><p>Spring-context<br> 建立在由 core和 beans 模块的基础上建立起来的,它以一种类似于 JNDI 注册的方式访问对象。<br> Context 模块继承自 Bean 模块,并且添加了国际化(比如,使用资源束)、事件传播、资源加载和透明地创建上下文(比如,通过 Servelet 容器)等功能。Context 模块也支持 JavaEE 的功能,比如 EJB、JMX 和远程调用等。ApplicationContext 接口是 Context 模块的焦点。</p>
</li>
<li><p>Spring-context-support<br> 提供了对第三方集成到 Spring 上下文的支持,比如缓存(EhCache,Guava, JCache)、邮件(JavaMail)、调度(CommonJ, Quartz)、模板引擎(FreeMarker,JasperReports, Velocity)等</p>
</li>
<li><p>Spring-expression(SpEL,Spring 表达式语言,Spring Expression Language)</p>
</li>
</ol>
<h1 id="控制反转-IOC"><a href="#控制反转-IOC" class="headerlink" title="控制反转(IOC)"></a>控制反转(IOC)</h1><p>spring 提供了两种 IOC 容器</p>
<ol>
<li>BeanFactory <ol>
<li>BeanFactory 是基础类型的 IoC 容器,是一个管理 Bean 的工厂,它主要负责初始化各种 Bean,并调用它们的生命周期方法。</li>
<li>BeanFactory 接口实现类最常见的是org.Springframework.beans.factory.xml.XmlBeanFactory,它是根据 XML 配置文件中的定义装配Bean 的.</li>
<li>BeanFactory使用示例:<br> BeanFactory beanFactory &#x3D; new XmlBeanFactory(new FileSystemResource(Spring配置文件的名称));</li>
</ol>
</li>
<li>ApplicationContext<ol>
<li>ApplicationContext 是 BeanFactory 的子接口,也被称为应用上下文。它不仅提供了 BeanFactory 的所有功能,还添加了对 i18n(国际化)、资源访问、事件传播等方面的良好支持。</li>
<li>ApplicationContext 接口有两个常用的实现类:<ol>
<li>ClassPathXmlApplicationContext——常用<br> 该类从类路径 ClassPath 中寻找指定的 XML 配置文件,找到并装载完成 ApplicationContext 的实例化工作</li>
<li>ClassPathXmlApplicationContext使用示例<br> Factory beanFactory &#x3D; new XmlBeanFactory(new FileSystemResource(Spring配置文件的名称));</li>
<li>FileSystemXmlApplicationContext<br> 它与 ClassPathXmlApplicationContext 的区别是:在读取 Spring 的配置文件时,FileSystemXmlApplicationContext 不再从类路径中读取配置文件,而是通过参数指定配置文件的位置,它可以获取类路径之外的资源,如“D:\application.xml”。<br> FileSystemXmlApplicationContext使用示例: <code>ApplicationContext applicationContext = new FileSystemXmlApplicationContext(String configLocation);</code></li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="配置文件中标签属性"><a href="#配置文件中标签属性" class="headerlink" title="配置文件中标签属性"></a>配置文件中标签属性</h1><p>bean标签</p>
<ol>
<li>id: 自定义的对象名称 ,要求唯一</li>
<li>name: bean对于的一个标识,一般使用id居多</li>
<li>class: 类的完全限定名 [ 完全限定名: 包.类名]</li>
<li>scope: 只有 singleton(单例)&#x2F;prototype(多例) 两个值<ol>
<li>singleton 默认值,单例:在容器启动的时候就已经创建了对象,而且整个容器只有为一个的一个对象</li>
<li>prototype 多例,在使用对象的时候才创建对象,每次使用都创建新的对象</li>
</ol>
</li>
<li>lazy-init<ol>
<li>true&#x2F;false 是否延迟创建对象,只针对单例有效</li>
<li>true: 不延迟创建对象,容器加载的时候立即创建</li>
<li>false: 默认加载,使用对象的时候才去创建对象</li>
</ol>
</li>
<li>init-method 创建对象之后执行的初始化方法”</li>
<li>destroy-method 对象销毁方法,调用容器destroy方法的时候执行</li>
</ol>
<p>constructor-arg [bean 子标签] (根据bean的构造器进行注入使用):</p>
<ol>
<li>name: 属性名称</li>
<li>value: 属性值</li>
<li>ref: 引用的 bean</li>
</ol>
<p>property[ bean 子标签]</p>
<ol>
<li>name: 属性名</li>
<li>value: 属性值</li>
<li>ref: 引用的 bean</li>
</ol>
<h1 id="DI注入"><a href="#DI注入" class="headerlink" title="DI注入"></a>DI注入</h1><p>DI 注入就是  bean 实例调用无参构造器创建对象并对其属性进行初始化,这个过程交给容器自动完成的称为注入.<br>DI 注入有 4种方式分别为</p>
<ol>
<li>set注入<br> set 注入也叫设值注入, 是指通过 setter 方法传入被调用者的实例。<br> 这种注入方式简单、直观,因而在Spring 的依赖注入中大量使用。</li>
<li>构造器注入<br> 构造注入是指,在构造调用者实例的同时,完成被调用者的实例化,使用构造器设置依赖关系。</li>
<li>自动注入: 对于引用类型属性的注入,也可不在配置文件中显示的注入. 可以通过为标签 设置 autowire 属性值,为引用类型属性进行隐式自动注入(默认是不自动注入引用类型属性)。<br> 根据自动注入判断标准的不同,可以分为两种:<ol>
<li>byName(根据名称自动注入)<br> 当配置文件中被调用者 bean 的 id 值与代码中调用者 bean 类的属性名相同时,可使用byName 方式,让容器自动将被调用者 bean 注入给调用者 bean.<br> 容器是通过调用者的 bean类的属性名与配置文件的被调用者 bean 的 id 进行比较而实现自动注入的。</li>
<li>byType(根据类型自动注入)<br> 配置文件中被调用者 bean 的 class 属性指定的类,要与代码中调用者 bean 类的某引用类型属性类型同源。<br> 即要么相同,要么有 is-a 关系(子类,或是实现类)。<br> 但这样的同源的被调用 bean 只能有一个。多于一个,容器就不知该匹配哪一个了.</li>
</ol>
</li>
</ol>
<h1 id="注解注入"><a href="#注解注入" class="headerlink" title="注解注入"></a>注解注入</h1><ol>
<li><code>@Vaule</code> 属性注入<br> 需要在属性上使用注解@Value,该注解的 value 属性用于指定要注入的值。</li>
<li>byType自动注入<code>@Autowired</code><br> 需要在引用属性上使用注解@Autowired,该注解默认使用按类型自动装配 Bean 的方式。</li>
<li>byName自动注入<code>@Autowired</code>和<code>@Qualifier</code><br> 需要在引用属性上联合使用注解@Autowired 与@Qualifier。<br> @Qualifier 的 value 属性用于指定要匹配的 Bean 的 id 值。</li>
<li>自动注入<code>@Resource</code><br> Spring提供了对 jdk中@Resource注解的支持。使用该注解,要求 JDK 必须是 6 及以上版本。<br> @Resource 注解既可以按名称匹配Bean,也可以按类型匹配 Bean。默认是按名称注入。<pre><code class="java">    @Autowired(required = false)
    @Qualifier(&quot;personDao&quot;)
    private PersonDao personDao;
</code></pre>
</li>
</ol>
<h1 id="Bean-控制注解"><a href="#Bean-控制注解" class="headerlink" title="Bean 控制注解"></a>Bean 控制注解</h1><ol>
<li>@Component 声明当前是一个bean 并交给 spring 管理 </li>
<li>@Repository  用于dao实现类的的注解,在数据持久化对象中使用</li>
<li>@Service 用户service实现类的注解</li>
<li>@Controller 用于controller实现类的注解,该注解创建的对象可以作为处理器接收用户的请求。<blockquote>
<p>ps: @Repository,@Service,@Controller 是对@Component 注解的细化,标注不同层的对象。 即持久层对象,业务层对象,控制层对象。</p>
</blockquote>
</li>
</ol>
<h1 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h1><p>术语解释</p>
<ol>
<li>Target(目标对象): 要被增强的对象,一般是业务逻辑类的对象。</li>
<li>Proxy(代理): 一个类被 AOP 织入增强后,就产生一个结果代理类。</li>
<li>Aspect(切面): 表示增强的功能,就是一些代码完成的某个功能,非业务功能。 是切入点和通知的结合。</li>
<li>Joinpoint(连接点): 所谓连接点是指那些被拦截到的点。 在Spring中,这些点指的是方法(一般是类中的业务方法),因为Spring只支持方法类型的连接点。</li>
<li>Pointcut(切入点):<br> 切入点指声明的一个或多个连接点的集合。通过切入点指定一组方法。<br> 被标记为 final 的方法是不能作为连接点与切入点的。<br> 因为最终的是不能被修改的,不能被增强的。</li>
<li>Advice(通知&#x2F;增强):<br> 所谓通知是指拦截到 Joinpoint 之后所要做的事情就是通知。通知定义了增强代码切入到目标代码的时间点,是目标方法执行之前执行,还是之后执行等。通知类型不同,切入时间不同。<br> 通知的类型:前置通知,后置通知,异常通知,最终通知,环绕通知。<br> 切入点定义切入的位置,通知定义切入的时间。</li>
<li>Weaving(织入): 是指把增强应用到目标对象来创建新的代理对象的过程。 spring 采用动态代理织入,而 AspectJ 采用编译期织入和类装载期织入。</li>
</ol>
<h2 id="AspectJ-对-AOP-的实现"><a href="#AspectJ-对-AOP-的实现" class="headerlink" title="AspectJ 对 AOP 的实现"></a>AspectJ 对 AOP 的实现</h2><p>AspectJ的通知类型</p>
<ol>
<li>前置通知</li>
<li>后置通知</li>
<li>环绕通知</li>
<li>异常通知</li>
<li>最终通知</li>
</ol>
<p>AspectJ 定义了专门的表达式用于指定切入点, 表达式的原型: <code>execution(modifiers-pattern? ret-type-pattern declaring-type-pattern?name-pattern(param-pattern) throws-pattern ?)</code>  </p>
<ol>
<li>modifiers-pattern 访问权限类型</li>
<li>ret-type-pattern 返回值类型</li>
<li>declaring-type-pattern 包名类名</li>
<li>name-pattern(param-pattern) 方法名(参数类型和参数个数)</li>
<li>throws-pattern 抛出异常类型</li>
<li><code>？</code>表示可选的部分</li>
</ol>
<blockquote>
<p>语法: <code>execution(访问权限 方法返回值 方法声明(参数) 异常类型)</code> 访问权限和异常类型可以省略或用符号代替.</p>
</blockquote>
<p>符号解释:</p>
<ol>
<li><code>*</code>:  0-多个任意字符</li>
<li><code>..</code>: 用在方法参数中,表示任意个参数；用在包名后,表示当前及其子包路径</li>
<li><code>+</code>:  用在类名后,表示当前及其子类；用在接口后,表示当前接口及其实现类</li>
</ol>
<p>切入点示例:</p>
<ol>
<li><code>execution(* com.sunset.service.*.*(..))</code> :<br> 指定切入点为:定义在 service 包里的任意类的任意方法。</li>
<li><code>execution(* com.sunset.service..*.*(..))</code>:<br> 指定切入点为: 定义在 service 包或者子包里的任意类的任意方法<br> .. 出现在类名中时,后面必须跟<br> *,表示包、子包下的所有类。</li>
<li><code>execution(* com.sunset.service.IUserService+.*(..))</code>:<br> 指定切入点为: IUserService<br> 若为接口,则为接口中的任意方法及其所有实现类中的任意方法<br> 若为类,则为该类及其子类中的任意方法。</li>
</ol>
<h2 id="AOP-实现示例"><a href="#AOP-实现示例" class="headerlink" title="AOP 实现示例"></a>AOP 实现示例</h2><ol>
<li>引入依赖</li>
</ol>
<pre><code class="xml"> &lt;!--spring 核心依赖--&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-context&lt;/artifactId&gt;
        &lt;version&gt;5.2.13.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-aspects&lt;/artifactId&gt;
        &lt;version&gt;5.2.13.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;!--测试依赖--&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;junit&lt;/groupId&gt;
        &lt;artifactId&gt;junit&lt;/artifactId&gt;
        &lt;version&gt;4.12&lt;/version&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
</code></pre>
<ol start="2">
<li>创建业务接口 与实现类</li>
</ol>
<pre><code class="java">/**
 * Service 接口
 */ 
public interface PersonService &#123;
    void add();
&#125;

/**
 * 实现类
 */
@Service
public class PersonServiceImpl implements PersonService &#123;
    @Override
    public void add() &#123;
        System.out.println(&quot;add ---&quot;);
    &#125;
&#125;
</code></pre>
<ol start="3">
<li>定义 aop 切面类</li>
</ol>
<pre><code class="java">import org.aspectj.lang.JoinPoint;
import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.*;
import org.springframework.stereotype.Component;

/*
 * 在定义好切面 Aspect 后,需要通知 Spring 容器,让容器生成“目标类+ 切面”的代理对象。
 * 这个代理是由容器自动生成的,只需要在 Spring 配置文件中注册一个基于 aspectj 的自动代理生成器,其就会自动扫描到@Aspect 注解,并按通知类型与切入点,将其织入,并生成代理。
 */
@Component
@Aspect
public class MyAspect &#123;
    /**
     * 当较多的通知增强方法使用相同的 execution 切入点表达式时,编写、维护均较为麻烦。
     * AspectJ 提供了@Pointcut 注解,用于定义 execution 切入点表达式。
     * 其用法是,将@Pointcut 注解在一个方法之上,以后所有的 execution 的 value 属性值均
     * 可使用该方法名作为切入点。代表的就是@Pointcut 定义的切入点。
     * 这个使用@Pointcut 注解方法一般使用 private 的标识方法,即没有实际作用的方法。
     */
    @Pointcut(&quot;execution(* com.blackFire.service..*.*(..))&quot;)
    private void pointCut() &#123;
    &#125;

    @Pointcut(&quot;execution(* com.blackFire.service..*.add*(..))&quot;)
    private void pointCut2() &#123;
    &#125;

    /**
     * 声明前置通知
     *
     */
    @Before(&quot;pointCut()&quot;)
    public void before(JoinPoint jp) &#123;
        System.out.println(&quot;前置通知:在目标方法执行之前被调用的通知&quot;);
        String name = jp.getSignature().getName();
        System.out.println(&quot;拦截的方法名称:&quot; + name);
        Object[] args = jp.getArgs();
        System.out.println(&quot;方法的参数格式:&quot; + args.length);
        System.out.println(&quot;方法参数列表:&quot;);
        for (Object arg : args) &#123;
            System.out.println(&quot;\t&quot; + arg);
        &#125;
    &#125;

    /**
     * AfterReturning 注解声明后置通知
     * value: 表示切入点表达式
     * returning 属性表示 返回的结果,如果需要的话可以在后置通知的方法中修改结果
     */
    @AfterReturning(value = &quot;pointCut2()&quot;,returning = &quot;result&quot;)
    public Object afterReturn(Object result)&#123;
        if(result!=null)&#123;
            boolean res=(boolean)result;
            if(res)&#123;
                result=false;
            &#125;
        &#125;
        System.out.println(&quot;后置通知:在目标方法执行之后被调用的通知,result=&quot;+result);
        return result;
    &#125;
    
    /**
     * Around 注解声明环绕通知
     * ProceedingJoinPoint 中的proceed方法表示目标方法被执行
     */
    @Around(value = &quot;pointCut()&quot;)
    public Object around(ProceedingJoinPoint pjp) throws Throwable &#123;
        System.out.println(&quot;环绕方法---目标方法的执行之前&quot;);
        Object proceed = pjp.proceed();
        System.out.println(&quot;环绕方法---目标方法的执行之后&quot;);
        return proceed;
    &#125;
    /**
     * AfterThrowing 注解声明异常通知方法
     * value: 表示切入点表达式
     * returning 属性表示 返回的结果,如果需要的话可以在后置通知的方法中修改结果
     */
    @AfterThrowing(value = &quot;pointCut()&quot;,throwing = &quot;ex&quot;)
    public void exception(JoinPoint jp,Throwable ex)&#123;
        //一般会把异常发生的时间、位置、原有都记录下来
        System.out.println(&quot;异常通知:在目标方法执行出现异常的时候才会别调用的通知,否则不执行&quot;);
                System.out.println(jp.getSignature()+&quot;方法出现异常,异常信息是:&quot;+ex.getMessage());
    &#125;
    
    /**
     * After 注解声明为最终通知
     */
    @After( &quot;pointCut()&quot;)
    public void myFinally()&#123;
        System.out.println(&quot;最终通知:无论是否出现异常都是最后被调用的通知&quot;);
    &#125;

&#125;
</code></pre>
<ol start="4">
<li>在 spring 配置文件中注册 aspectj 的代理</li>
</ol>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
       xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;
       xsi:schemaLocation=&quot;
            http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context.xsd
            http://www.springframework.org/schema/aop
            http://www.springframework.org/schema/aop/spring-aop.xsd
       &quot;&gt;

    &lt;!-- 配置包扫描, 在 base-package 中配置多个包扫描时使用 `;` 进行分割,也可以使用空格进行分割 --&gt;
    &lt;context:component-scan base-package=&quot;com.blackFire.domain;com.blackFire.service;com.blackFire.aop&quot;/&gt;
    &lt;!-- 开启 aspectj 使用--&gt;
    &lt;aop:aspectj-autoproxy proxy-target-class=&quot;true&quot;/&gt;
    &lt;!--
        aop:aspectj-autoproxy的底层是由 AnnotationAwareAspectJAutoProxyCreator 实现的,
        是基于 AspectJ 的注解适配自动代理生成器。
        其工作原理是,aop:aspectj-autoproxy通过扫描找到@Aspect 定义的切面类,再由切面类根据切入点找到目标类的目标方法,再由通知类型找到切入的时间点。
    --&gt;
&lt;/beans&gt;
</code></pre>
<h1 id="Spring-Mvc"><a href="#Spring-Mvc" class="headerlink" title="Spring Mvc"></a>Spring Mvc</h1><p>Spring Mvc 组件</p>
<ol>
<li>DispatcherServlet:<br> 前端控制器,也称为中央控制器或者核心控制器。<br> 用户请求的入口控制器,它就相当于 mvc 模式中的c,DispatcherServlet 是整个流程控制的中心,相当于是 SpringMVC 的大脑,由它调用其它组件处理用户的请求,DispatcherServlet 的存在降低了组件之间的耦合性。<br> SpringMVC框架提供的该核心控制器需要我们在web.xml文件中配置。</li>
<li>HandlerMapping:<br> 处理器映射器 HandlerMapping也是控制器,派发请求的控制器。<br> 我们不需要自己控制该类,但是他是springmvc运转历程中的重要的一个控制器。<br> HandlerMapping负责根据用户请求找到 Handler 即处理器(也就是我们所说的 Controller),SpringMVC 提供了不同的映射器实现不同的映射方式,</li>
<li>Handler:<br> 处理器 Handler 是继 DispatcherServlet 前端控制器的后端控制器,在DispatcherServlet 的控制下 Handler 对具体的用户请求进行处理。<br> 由于 Handler 涉及到具体的用户业务请求,所以一般情况需要程序员根据业务需求开发 Handler。(这里所说的 Handler 就是指我们的 Controller)</li>
<li>HandlAdapter:<br> 处理器适配器 通过 HandlerAdapter 对处理器进行执行,这是适配器模式的应用,通过扩展处理器适配器,支持更多类型的处理器,调用处理器传递参数等工作。</li>
<li>ViewResolver:<br> 视图解析器 ViewResolver 负责将处理结果生成 View 视图,ViewResolver 首先根据逻辑视图名解析成物理视图名称,即具体的页面地址,再生成 View 视图对象,最后对 View 进行渲染将处理结果通过页面展示给用户。<br> SpringMVC 框架提供了很多的 View 视图类型,包括:jstlView、freemarkerView、pdfView 等。</li>
</ol>
<p>spring Mvc 工作原理</p>
<ol>
<li>用户在浏览器中访问相应网页时,浏览器会向服务器发送一个请求,此时服务器中接收此请求的时前端控制器<code>DispatcherServlet</code></li>
<li>前端控制器<code>DispatcherServlet</code>接收到此请求后,像Spring中的映射器发起请求<code>HandlerMapping</code>中查询对应的处理类</li>
<li>映射器找到相应的处理类时,将结果返回给前端控制器<code>DispatCherServlet</code>,此时前端控制会去找处理适配器<code>HandlerAdaptor</code></li>
<li>处理适配器接收到来自前端控制器<code>DispathCherServlet</code>后,对相应的处理器发起处理</li>
<li>相应的处理器类接收到指令后,找到对应方法进行执行</li>
<li>最终将执行结果返回给处理适配器<code>HandlerAdaptor</code>. [ 返回的结果可以是 modelAndView也可以是其他 ]</li>
<li>处理适配器接收到返回的结果后,将结果直接返回给前端控制器<code>DispathCherServlet</code></li>
<li>前端控制器接收到来自处理适配器的结果后,将结果交给视图解析器<code>ViewResolver</code>进行解析</li>
<li>视图解析器<code>ViewResolver</code>解析完成后将视图地址以及携带的数据返回给前端控制器</li>
<li>前端控制接收到视图地址和数据后,请求相应的视图,拿到对应的视图</li>
<li>最终将视图和数据反馈给用户请求的浏览器.</li>
</ol>
<h2 id="MVC-注解"><a href="#MVC-注解" class="headerlink" title="MVC 注解"></a>MVC 注解</h2><ol>
<li><code>@Controller</code>:<br> 和在 spring 中是一样的,都是交给容器来创建对象,只不过在 springmvc中默认返回的是页面.如果在这个注解的类中想要返回对象,需要在方法上添加 <code>@ResponseBody</code> 注解.</li>
<li><code>@ResponseBody</code>:<br> 可以添加到方法上,表示当前方法的返回值是对象,而不是转发页面</li>
<li><code>@RestController</code>:<br> 这个注解可以理解为 @Controller 和 @ResponseBody 的组合.<br> 使用这个注解后,在当前类中,默认返回的是对象而不是请求或转发的页面.<br> 如果使用这个注解后想要转发页面,需要使用 ModelAndView 进行封装才可以转发. </li>
<li><code>@RequestMapping</code>:<ol>
<li>该注解可以定义在类上,也可以定义方法上,但是含义不同。<ol>
<li>在类上时类似与一级请求,如果这个类处理的请求方法是<br> (“&#x2F;user&#x2F;add”)<br> (“&#x2F;user&#x2F;update”)<br> …<br> 这种就可以把 user 提取到类上作为一级请求使用.</li>
<li>在方法上时,如果有一级请求的情况下,类似与二级请求<br> 也就是 上面示例中 user 后面 不同的请求路径.<br> 在方法上时,不指定 method 时是所有类型的请求都会进行处理.</li>
</ol>
</li>
<li>method 属性是由 RequestMethod 进行限定的,也就是 method 只能使用 RequestMethod 枚举类中的方法.<br> RequestMethod 枚举类有  GET&#x2F;POST&#x2F;PUT&#x2F;HEAD 等方法.</li>
<li><code>@GetMapping</code>&#x2F;<code>@PostMapping</code>&#x2F;<code>@PutMapping</code> 都是 <code>@RequestMapping</code> 的延申标签,分别对应各个请求.</li>
</ol>
</li>
</ol>
<h2 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h2><ol>
<li><p>自定义拦截器需要实现 HandlerInterceptor 接口. HandlerInterceptor 接口中的方法:</p>
<ol>
<li>preHandle(request,response, Object handler):<br> 该方法在处理器方法执行之前执行。<br> 返回值为boolean,若为true,则紧接着会执行处理器方法,且会将afterCompletion() 方法放入到一个专门的方法栈中等待执行。</li>
<li>postHandle(request,response, Object handler,modelAndView):<br> 该方法在处理器方法执行之后执行。<br> 处理器方法若最终未被执行,则该方法不会执行。<br> 由于该方法是在处理器方法执行完后执行,且该方法参数中包含 ModelAndView,所以该方法可以修改处理器方法的处理结果数据,且可以修改跳转方向。</li>
<li>afterCompletion(request,response, Object handler, Exception ex):<br> 当 preHandle()方法返回true时,会将该方法放到专门的方法栈中,等到对请求进行响应的所工作完成之后才执行该方法。<br> 即该方法是在前端控制器渲染(数据填充)了响应页面之后执行的,此时对ModelAndView再操作也对响应无济于事。</li>
<li>afterCompletion:<br> 最后执行的方法,清除资源,例如在Controller方法中加入数据</li>
</ol>
</li>
<li><p>配置拦截器需要在 springMvc 配置文件中配置</p>
</li>
</ol>
<pre><code class="xml">&lt;mvc:interceptors&gt;
&lt;!-- 这里可以同时配置多个拦截器,配置的顺序就是拦截器的拦截顺序 --&gt;
    &lt;mvc:interceptor&gt;
    &lt;!-- 拦截器要拦截的请求路径 拦截所有用/** --&gt;
    &lt;mvc:mapping path=&quot;/**&quot;/&gt;
    &lt;!-- 指定干活的拦截器 --&gt;
        &lt;bean class=&quot;com.blackFire.interceptor.MyInterceptor2&quot; id=&quot;myInterceptor&quot;&gt;&lt;/bean&gt;
    &lt;/mvc:interceptor&gt;

    &lt;mvc:interceptor&gt;
    &lt;!-- 拦截器要拦截的请求路径 拦截所有用/** --&gt;
    &lt;mvc:mapping path=&quot;/**&quot;/&gt;
    &lt;!-- 指定干活的拦截器 --&gt;
    &lt;bean class=&quot;com.blackFire.interceptor.MyInterceptor2&quot; id=&quot;myInterceptor2&quot;&gt;&lt;/bean&gt;
    &lt;/mvc:interceptor&gt;

&lt;/mvc:interceptors&gt;
&lt;!-- 
    如果有多个拦截器的时候:
        preHandle: 按照配置前后顺序执行
        postHandle: 按照配置前后逆序执行
        afterCompletion: 按照配置前后逆序执行   
 --&gt;
</code></pre>
<h2 id="Spring-SpringMvc-联合使用"><a href="#Spring-SpringMvc-联合使用" class="headerlink" title="Spring SpringMvc 联合使用"></a>Spring SpringMvc 联合使用</h2><ol>
<li>导入依赖</li>
</ol>
<pre><code class="xml">&lt;dependencies&gt;
    &lt;!-- SpringMvc所需的依赖 --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework&lt;/groupId&gt;
        &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;
        &lt;version&gt;5.2.13.RELEASE&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;!-- SpringServlet, 因为spring底层封装的还是servlet所以还是需要此依赖的. --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
        &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;
        &lt;version&gt;4.0.1&lt;/version&gt;
        &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;!-- json所需依赖  --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
        &lt;artifactId&gt;jackson-core&lt;/artifactId&gt;
        &lt;version&gt;2.9.0&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;!-- json所需依赖 --&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;
        &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;
        &lt;version&gt;2.9.0&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;!-- maven编译 --&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
            &lt;version&gt;3.8.0&lt;/version&gt;
            &lt;configuration&gt;
                &lt;source&gt;1.8&lt;/source&gt;
                &lt;target&gt;1.8&lt;/target&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
        &lt;!--tomcat插件--&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;
            &lt;artifactId&gt;tomcat7-maven-plugin&lt;/artifactId&gt;
            &lt;version&gt;2.2&lt;/version&gt;
            &lt;configuration&gt;
                &lt;path&gt;/&lt;/path&gt;
                &lt;port&gt;8080&lt;/port&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>
<ol start="2">
<li>spring 的配置文件 application.xml</li>
</ol>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd
&quot;&gt;
    &lt;!--spring的配置文件:除了控制器之外的bean对象都在这里扫描--&gt;
    &lt;context:component-scan base-package=&quot;com.xxx.domain;com.xxx.service&quot;/&gt;
&lt;/beans&gt;
</code></pre>
<ol start="3">
<li>spring Mvc 配置文件 applicationMvc.xml</li>
</ol>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;
xsi:schemaLocation=&quot;http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd
http://www.springframework.org/schema/mvc
http://www.springframework.org/schema/mvc/spring-mvc.xsd
&quot;&gt;
    &lt;!--springmvc的配置文件:控制器的bean对象都在这里扫描--&gt;
    &lt;context:component-scan base-package=&quot;com.xxx.controller&quot;/&gt;

    &lt;!--视图解析器--&gt;
    &lt;bean id=&quot;internalResourceViewResolver&quot; class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;
        &lt;!-- 配置前缀 --&gt;
        &lt;property name=&quot;prefix&quot; value=&quot;/&quot;&gt;&lt;/property&gt; 
        &lt;!-- 配置后缀 --&gt;
        &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot;&gt;&lt;/property&gt;
    &lt;/bean&gt;
    &lt;!--
        annotation-driven是一种简写形式,也可以手动配置替代这种简写形式,简写形式可以让初学者快速应用默认配置方案。
        该注解会自动注册DefaultAnnotationHandlerMapping与AnnotationMethodHandlerAdapter 两个bean,是springMVC为@Controller分发用户请求所必须的,解决了@Controller注解使用的前提配置。
        同时它还提供了: 数据绑定支持,@NumberFormatannotation支持,@DateTimeFormat支持,@Valid支持,读写XML的支持(JAXB,读写JSON的支持(Jackson)。
        我们处理响应ajax请求时,就使用到了对json的支持(配置之后,在加入了jackson的core和mapper包之后,不写配置文件也能自动转换成json)。
    --&gt;
    &lt;mvc:annotation-driven/&gt;
    
    &lt;!--
        配置静态资源
        location 静态资源所在
        mapping 资源的请求  一般都是在静态资源型下的所有 也就是 -&gt; /静态资源/**
    --&gt;
    &lt;mvc:resources mapping=&quot;/imgs/**&quot; location=&quot;/imgs/&quot; /&gt;
    &lt;mvc:resources mapping=&quot;/js/**&quot; location=&quot;/js/&quot; /&gt;
    &lt;mvc:resources mapping=&quot;/css/**&quot; location=&quot;/css/&quot; /&gt;
&lt;/beans&gt;
</code></pre>
<ol start="4">
<li>在 webapp&#x2F;WEN-INF 下的 web.xml 中启用 spring 和 spring mvc 的配置</li>
</ol>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;web-app xmlns=&quot;http://xmlns.jcp.org/xml/ns/javaee&quot;
         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
         xsi:schemaLocation=&quot;http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd&quot;
         version=&quot;4.0&quot;&gt;

    &lt;!--spring的配置--&gt;
    &lt;context-param&gt;
        &lt;!--contextConfigLocation: 表示用于加载 Bean的配置文件 --&gt;
        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
        &lt;!--
            指定spring配置文件的位置
            这个配置文件也有一些默认规则,它的配置文件名默认就叫 applicationContext.xml,如果将这个配置文件放在 WEB-INF 目录下那么这里就可以不用指定配置文件位置,只需要指定监听器就可以。
            这段配置是 Spring 集成 Web 环境的通用配置；一般用于加载除控制器层的 Bean (如dao、service 等),以便于与其他任何Web框架集成。
        --&gt;
        &lt;param-value&gt;classpath:application.xml&lt;/param-value&gt;
    &lt;/context-param&gt;
    &lt;listener&gt;
        &lt;!--
            ContextLoaderListener 默认监听 WEB-INF文件夹下的applicationContext.xml文件,
            而我们写上面的 contextConfigLocation 就是为了让他监听到我们 resources 下的 applicationContext.xml 文件
        --&gt;
        &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;
    &lt;/listener&gt;

    &lt;!--
        SpringMVC的配置
        前端控制器:所有的请求都会经过此控制器,然后通过此控制器分发到各个分控制器.
        前端控制器本质上还是一个Servlet,因为SpringMVC底层就是使用Servlet编写的
    --&gt;
    &lt;servlet&gt;
        &lt;servlet-name&gt;dispatcherServlet&lt;/servlet-name&gt;
        &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
        &lt;!-- 创建前端控制器的时候读取springmvc配置文件启动ioc容器 --&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
            &lt;param-value&gt;classpath:springmvc.xml&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;!-- Tomcat启动就创建此对象 --&gt;
        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
    &lt;/servlet&gt;

    &lt;!-- 配置拦截路径url,所有以.do结尾的请求都会被前端控制器拦截处理 --&gt;
    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;dispatcherServlet&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;


    &lt;!-- 配置中文乱码的过滤器 --&gt;
    &lt;filter&gt;
        &lt;filter-name&gt;characterEncodingFilter&lt;/filter-name&gt;
        &lt;filter-class&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/filter-class&gt;
        &lt;!--指定字符集--&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;encoding&lt;/param-name&gt;
            &lt;param-value&gt;UTF-8&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;!--强制request使用字符集encoding--&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;forceRequestEncoding&lt;/param-name&gt;
            &lt;param-value&gt;true&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;!--强制response使用字符集encoding--&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;forceResponseEncoding&lt;/param-name&gt;
            &lt;param-value&gt;true&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/filter&gt;
    &lt;filter-mapping&gt;
        &lt;filter-name&gt;characterEncodingFilter&lt;/filter-name&gt;
        &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
    &lt;/filter-mapping&gt;
&lt;/web-app&gt;
</code></pre>
<ol start="5">
<li>示例 Controller</li>
</ol>
<pre><code class="java">/*
 * 前端参数示例 userName=&quot;张&quot;&amp;userName=&quot;李&quot;&quot;&amp;userName=&quot;王&quot;
 * 可以使用  @RequestParam(&quot;前端参数名&quot;) 接收,示例如下
 */
@GetMapping(value = &quot;test01&quot;)
public void test01(@RequestParam(&quot;userName&quot;) List&lt;String&gt; name)&#123;&#125;

// 也可以使用数组形式进行接收,示例如下
@GetMapping(value = &quot;test02&quot;)
public void test02(String[] teamName)&#123;&#125;

/**
 * 当前端传入的参数与 java 对象中的属性一致时
 * 前端示例: id=1&amp;name=&quot;张&quot;&amp;age=18
 * java对象属性有 [id,name,age]
 * 可以直接使用 java 对象进行接收
 */
@RequestMapping(value = &quot;test03&quot;)
public void test03(User user)&#123;&#125;

/**
 * 当前端传入参数以请求路径时传入
 * 示例路径: http://locahost:8080/param/test04/1001/zhang/15
 * 可以使用 @PathVariable 接收
 */
@RequestMapping(&quot;test04/&#123;id&#125;/&#123;name&#125;/&#123;age&#125;&quot;)
public void test04(
    @PathVariable(&quot;id&quot;) Integer personId,
    @PathVariable(&quot;name&quot;) String name,
    @PathVariable(&quot;age&quot;) String age)&#123;&#125;

/**
 * 当请求的参数不一致时,可以使用@RequestParam对其进行矫正
 *      value 属性表示请求中的参数名称
 *      required 表述赋值是否必须
 *          true表示必须赋值, 
 *          false表示可以不赋值
 */
@RequestMapping(&quot;test04&quot;)
public void test04(
    @RequestParam(value = &quot;userId&quot;,required = true) Integer id,
    @RequestParam(&quot;userName&quot;) String name,
    @RequestParam(&quot;userLocation&quot;)String loc)&#123;&#125;
</code></pre>
<h1 id="Spring-事务"><a href="#Spring-事务" class="headerlink" title="Spring 事务"></a>Spring 事务</h1><p>事务定义接口 TransactionDefinition 中定义了事务描述相关的三类常量</p>
<ol>
<li>事务隔离级别</li>
<li>事务传播行为</li>
<li>事务默认超时时限</li>
</ol>
<p>事务隔离级别常量,这些常量均是以 ISOLATION_开头</p>
<ol>
<li>DEFAULT:<br> 采用 DB 默认的事务隔离级别。<br> MySql 的默认为REPEATABLE_READ；<br> Oracle默认为READ_COMMITTED。</li>
<li>READ_UNCOMMITTED: 读未提交,未解决任何并发问题。</li>
<li>READ_COMMITTED: 读已提交,解决脏读,存在不可重复读与幻读。</li>
<li>REPEATABLE_READ: 可重复读。解决脏读、不可重复读,存在幻读</li>
<li>SERIALIZABLE: 串行化。不存在并发问题。</li>
</ol>
<p>事务传播行为常量, 所谓事务传播行为是指,处于不同事务中的方法在相互调用时,执行期间事务的维护情况。 如,A 事务中的方法 doSome()调用 B 事务中的方法 doOther(),在调用执行期间事务的维护情况,就称为事务传播行为。事务传播行为是加在方法上的。</p>
<ol>
<li><p>Propagation.REQUIRED<br> 当前没有事务的时候,就会创建一个新的事务,如果当前有事务就直接加入该事务,比较常用的设置 </p>
</li>
<li><p>Propagation.SUPPORTS<br> 如果当前有事务就直接加入该事务,当前没有事务的时候就以非事务方式执行</p>
</li>
<li><p>Propagation.MANDATORY<br> 支持当前事务,如果当前有事务就直接加入该事务,当前没有事务的时候就抛出异常</p>
</li>
<li><p>Propagation.REQUIRES_NEW<br> 创建新事务,无论当前是否有事务都会创建新的</p>
</li>
<li><p>PROPAGATION_NESTED</p>
</li>
<li><p>PROPAGATION_NEVER</p>
</li>
<li><p>PROPAGATION_NOT_SUPPORTED</p>
</li>
</ol>
<p>默认事务超时时限: 常量 TIMEOUT_DEFAULT 定义了事务底层默认的超时时限,sql 语句的执行时长。</p>
<p>声明式事务控制, Spring提供的对事务的管理,就叫做声明式事务管理。<br>如果用户需要使用spring的声明式事务管理,在配置文件中配置即可:不想使用的时候直接移除配置。<br>这种方式实现了对事务控制的最大程度的解耦。<br>声明式事务管理,核心实现就是基于AOP。<br>Spring中提供了对事务的管理,事务必须在service层统一控制。</p>
<p>事务的粗细粒度:</p>
<ul>
<li>细粒度:对方法中的某几行的代码进行开启提交回滚；</li>
<li>粗粒度:对整个方法进行开启提交回滚；</li>
</ul>
<p>Spring中的aop只能对方法进行拦截,所有我们也就针对方法进行事务的控制。</p>
<ul>
<li>如果只有单条的查询语句,可以省略事务</li>
<li>如果一次执行的是多条查询语句, 例如统计结果、报表查询,必须开启事务。</li>
</ul>
<h2 id="注解形式控制事务"><a href="#注解形式控制事务" class="headerlink" title="注解形式控制事务"></a>注解形式控制事务</h2><ol>
<li>导入依赖</li>
</ol>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-tx&lt;/artifactId&gt;
    &lt;version&gt;$&#123;spring.version&#125;&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-jdbc&lt;/artifactId&gt;
    &lt;version&gt;$&#123;spring.version&#125;&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.mchange&lt;/groupId&gt;
    &lt;artifactId&gt;c3p0&lt;/artifactId&gt;
    &lt;version&gt;0.9.5.2&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
    &lt;version&gt;8.0.28&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<ol start="2">
<li>在 service 实现类的方法上添加事务注解</li>
</ol>
<pre><code class="java">import com.sunset.service.PersonService;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;


@Service
public class PersonServiceImpl implements PersonService &#123;

    /**
     * @Transactional 属性 说明:
     * readOnly:是否只读
     *
     * rollbackFor=&#123;Exception.class&#125;: 遇到什么异常会回滚
     *
     * propagation事务的传播:
     * Propagation.REQUIRED:当前没有事务的时候,就会创建一个新的事务；如果当前有事务,就直
    接加入该事务,比较常用的设置
     * Propagation.SUPPORTS:支持当前事务,如果当前有事务,就直接加入该事务；当前没有事务的
    时候,就以非事务方式执行
     * Propagation.MANDATORY:支持当前事务,如果当前有事务,就直接加入该事务；当前没有事务的
    时候,就抛出异常
     * Propagation.REQUIRES_NEW:创建新事务,无论当前是否有事务都会创建新的
     *
     * isolation=Isolation.DEFAULT:事务的隔离级别:默认是数据库的隔离级别
     *
     */
    @Transactional(propagation = Propagation.REQUIRED,rollbackFor = &#123;Exception.class&#125;)
    @Override
    public void add() &#123;
        System.out.println(&quot;add ---&quot;);
    &#125;
&#125;
</code></pre>
<ol start="3">
<li>在配置文件中配置事务开启</li>
</ol>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
       xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;
       xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot;
       xsi:schemaLocation=&quot;
            http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context.xsd
            http://www.springframework.org/schema/aop
            http://www.springframework.org/schema/aop/spring-aop.xsd
            http://www.springframework.org/schema/tx
            http://www.springframework.org/schema/tx/spring-tx.xsd
       &quot;&gt;
    &lt;!--   链接数据库的数据源--&gt;
    &lt;bean id=&quot;dataSource&quot; class=&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;&gt;
        &lt;property name=&quot;driverClass&quot; value=&quot;com.mysql.cj.jdbc.Driver&quot;/&gt;
        &lt;property name=&quot;jdbcUrl&quot; value=&quot;&quot;/&gt;
        &lt;property name=&quot;user&quot; value=&quot;&quot; /&gt;
        &lt;property name=&quot;password&quot; value=&quot;&quot; /&gt;
    &lt;/bean&gt;
    &lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;
        &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot; /&gt;
    &lt;/bean&gt;
    &lt;tx:annotation-driven transaction-manager=&quot;transactionManager&quot; /&gt;
&lt;/beans&gt;
</code></pre>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 552px;
    }
    .nav.fullscreen {
        margin-left: -552px;
    }
    .nav-left {
        width: 130px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
